[tox]
min_version = 4.11
requires =
    tox>=4.11
    tox-gh-actions>=3.1
isolated_build = true
skip_missing_interpreters = true
env_list =
    py311
    py312
    py313
    lint
    quality
    security
    api
    docs
    build
    sbom
    citation

[gh-actions]
python =
    3.11: py311, lint, quality, security, api, docs, build, sbom, citation
    3.12: py312
    3.13: py313

[testenv]
package = editable
extras = dev
allowlist_externals =
    make
set_env =
    MAKEFLAGS = VENV={envdir} ACT={envdir}/bin
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONDONTWRITEBYTECODE = 1
commands =
    make test

[testenv:lint]
base_python = python3.11
commands =
    make lint

[testenv:quality]
base_python = python3.11
commands =
    make quality

[testenv:security]
base_python = python3.11
commands =
    make security

[testenv:api]
base_python = python3.11
commands =
    make api

[testenv:docs]
base_python = python3.11
commands =
    make docs

[testenv:build]
base_python = python3.11
commands =
    make build

[testenv:sbom]
base_python = python3.11
commands =
    make sbom

[testenv:citation]
base_python = python3.11
commands =
    make citation
