[mypy]
python_version = 3.11
mypy_path = src
ignore_missing_imports = True
follow_imports = normal
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
strict_optional = True
namespace_packages = True
pretty = True
show_error_codes = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_return_any = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
